<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
		<link href="style.css" rel="stylesheet" />

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
		/>

		<title>Graphique</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
			rel="stylesheet"
		/>
		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
		<script>
			window.onload = function () {
				var chart = new CanvasJS.Chart("chartContainer", {
					axisY: [
						{
							title: "Taux",
							lineColor: "#C24642",
							tickColor: "#C24642",
							labelFontColor: "#C24642",
							titleFontColor: "#C24642",
							includeZero: true,
							suffix: " g/l",
						},
					],

					toolTip: {
						shared: true,
					},
					legend: {
						cursor: "pointer",
						itemclick: toggleDataSeries,
					},
					data: [
						{
							type: "spline",
							name: "À jeune",
							color: "#369EAD",
							showInLegend: true,
							axisYIndex: 0,
							dataPoints: [
								{ x: new Date(2021, 5, 13), y: 1.4 },
								// { x: new Date(2021, 5, 14), y: 1.5 },
								//{ x: new Date(2021, 5, 15), y: 1.9 },
								{ x: new Date(2021, 5, 16), y: 1.0 },
								{ x: new Date(2021, 5, 17), y: 1.2 },
								{ x: new Date(2021, 5, 18), y: 1.5 },
								{ x: new Date(2021, 5, 19), y: 1.2 },
								// { x: new Date(2021, 5, 20), y: 1.3 },
								//   { x: new Date(2021, 5, 21), y: 1.7 },
								//{ x: new Date(2021, 5, 22), y: 1.2 },
								{ x: new Date(2021, 5, 23), y: 1.2 },
								{ x: new Date(2021, 5, 24), y: 1.2 },
								{ x: new Date(2021, 5, 25), y: 1.2 },
								{ x: new Date(2021, 5, 26), y: 1.3 },
								// { x: new Date(2021, 5, 27), y: 1.2 },
								// { x: new Date(2021, 5, 28), y: 1.1 },
								{ x: new Date(2021, 5, 29), y: 1.1 },
								{ x: new Date(2021, 5, 30), y: 1.1 },
							],
						},
						{
							type: "spline",
							name: "Avant le déjeuner",
							color: "#C24642",

							showInLegend: true,
							dataPoints: [
								{ x: new Date(2021, 5, 13), y: 1.2 },
								{ x: new Date(2021, 5, 14), y: 1.9 },
								// { x: new Date(2021, 5, 15), y: 1.0 },
								// { x: new Date(2021, 5, 16), y: 1.8 },
								//  { x: new Date(2021, 5, 17), y: 1.6 },
								//  { x: new Date(2021, 5, 18), y: 1.6 },
								//  { x: new Date(2021, 5, 19), y: 1.7 },
								// { x: new Date(2021, 5, 20), y: 1.7 },
								// { x: new Date(2021, 5, 21), y: 1.9 },
								// { x: new Date(2021, 5, 22), y: 1.8 },
								{ x: new Date(2021, 5, 23), y: 1.1 },
								{ x: new Date(2021, 5, 24), y: 1.3 },
								{ x: new Date(2021, 5, 25), y: 0.6 },
								{ x: new Date(2021, 5, 26), y: 1.4 },
								{ x: new Date(2021, 5, 27), y: 1.3 },
								//{ x: new Date(2021, 5, 28), y: 1.1 },
								{ x: new Date(2021, 5, 29), y: 1.3 },
								{ x: new Date(2021, 5, 30), y: 1.0 },
							],
						},
						{
							type: "spline",
							name: "Aprés-midi",
							color: "#7F6084",
							//axisYType: "secondary",
							showInLegend: true,
							dataPoints: [
								{ x: new Date(2021, 5, 13), y: 1.4 },
								{ x: new Date(2021, 5, 14), y: 1.3 },
								//{ x: new Date(2021, 5, 15), y: 1.7 },
								// { x: new Date(2021, 5, 16), y: 1.3 },
								// { x: new Date(2021, 5, 17), y: 1.6 },
								//  { x: new Date(2021, 5, 18), y: 1.7 },
								{ x: new Date(2021, 5, 19), y: 0.9 },
								// { x: new Date(2021, 5, 20), y: 1.0 },
								// { x: new Date(2021, 5, 21), y: 1.9 },
								//{ x: new Date(2021, 5, 22), y: 1.4 },
								{ x: new Date(2021, 5, 23), y: 1.3 },
								{ x: new Date(2021, 5, 24), y: 1.2 },
								{ x: new Date(2021, 5, 25), y: 1.4 },
								{ x: new Date(2021, 5, 26), y: 1.7 },
								{ x: new Date(2021, 5, 27), y: 1.9 },
								// { x: new Date(2021, 5, 28), y: 1.1 },
								{ x: new Date(2021, 5, 29), y: 1.9 },
								{ x: new Date(2021, 5, 30), y: 0.9 },
							],
						},
						{
							type: "spline",
							name: "Avant dinner",
							color: "#61A181",
							showInLegend: true,
							dataPoints: [
								{ x: new Date(2021, 5, 13), y: 1.3 },

								//  { x: new Date(2021, 5, 14), y: 3.3 },
								{ x: new Date(2021, 5, 15), y: 1.2 },
								{ x: new Date(2021, 5, 16), y: 1.4 },
								//  { x: new Date(2021, 5, 17), y: 2.6 },
								//  { x: new Date(2021, 5, 18), y: 2.7 },
								// { x: new Date(2021, 5, 19), y: 2.6 },
								//  { x: new Date(2021, 5, 20), y: 1.0 },
								// { x: new Date(2021, 5, 21), y: 1.9 },
								//{ x: new Date(2021, 5, 22), y: 2.4 },
								{ x: new Date(2021, 5, 23), y: 1.2 },
								{ x: new Date(2021, 5, 24), y: 0.5 },
								{ x: new Date(2021, 5, 25), y: 1.6 },
								{ x: new Date(2021, 5, 26), y: 1.1 },
								// { x: new Date(2021, 5, 27), y: 1.1 },
								// { x: new Date(2021, 5, 28), y: 1.5 },
								{ x: new Date(2021, 5, 29), y: 1.8 },
								{ x: new Date(2021, 5, 30), y: 1.7 },
							],
						},

						{
							type: "spline",
							name: "Coucher",
							color: "#E0C557",
							showInLegend: true,
							dataPoints: [
								{ x: new Date(2021, 5, 13), y: 1.5 },
								{ x: new Date(2021, 5, 14), y: 1.3 },
								// { x: new Date(2021, 5, 15), y: 1.7 },
								{ x: new Date(2021, 5, 16), y: 1.5 },
								{ x: new Date(2021, 5, 17), y: 1.6 },
								{ x: new Date(2021, 5, 18), y: 1.7 },
								//  { x: new Date(2021, 5, 19), y: 1.6 },
								// { x: new Date(2021, 5, 20), y: 1.0 },
								// { x: new Date(2021, 5, 21), y: 1.9 },
								// { x: new Date(2021, 5, 22), y: 1.4 },
								//{ x: new Date(2021, 5, 23), y: 1.3 },
								{ x: new Date(2021, 5, 24), y: 1.5 },
								{ x: new Date(2021, 5, 25), y: 1.6 },
								{ x: new Date(2021, 5, 26), y: 1.2 },
								// { x: new Date(2021, 5, 27), y: 1.1 },
								//{ x: new Date(2021, 5, 28), y: 1.8 },
								{ x: new Date(2021, 5, 29), y: 1.7 },
								{ x: new Date(2021, 5, 30), y: 1.8 },
							],
						},
					],
				});

				// chart.options.data[0].dataPoints.push({ x: new Date(2021, 5, 30),y: 2.3},
				// { x: new Date(2021, 6, 1), y: 3.5 },
				// );

				var tab = [
					{ x: new Date(2021, 5, 30), y: 1.8 },
					{ x: new Date(2021, 5, 25), y: 1.2 },
				];
				tab.push({ x: new Date(2021, 5, 29), y: 1.2 });
				console.log(tab);

				const gly = firebase.firestore().collection("Glycemie");
				var s = new Date(1504095567183).toLocaleDateString("fr-FR");
				console.log(s);
				chart.render();

				function toggleDataSeries(e) {
					if (
						typeof e.dataSeries.visible === "undefined" ||
						e.dataSeries.visible
					) {
						e.dataSeries.visible = false;
					} else {
						e.dataSeries.visible = true;
					}
					e.chart.render();
				}
			};

			function addData(chart, label, data) {
				chart.data.labels.push(label);
				chart.data.datasets.forEach((dataset) => {
					dataset.data.push(data);
				});
				chart.update();
			}
		</script>
	</head>
	<body>
		<script src="/__/firebase/8.7.0/firebase-app.js"></script>
		<script src="/__/firebase/8.7.0/firebase-analytics.js"></script>

		<script src="/__/firebase/8.7.0/firebase-firestore.js"></script>

		<div class="container-fluid">
			<div class="row flex-nowrap">
				<div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0" id="menu-col">
					<div
						class="
							d-flex
							flex-column
							align-items-center align-items-sm-start
							px-3
							pt-2
							text-white
							min-vh-100
						"
					>
						<a
							href="#"
							class="
								d-flex
								align-items-center
								pb-3
								mb-md-0
								me-md-auto
								text-white text-decoration-none
							"
						>
							<div class="pe-2"><i class="bi bi-droplet-fill"></i></div>

							<span class="fs-5 d-none d-sm-inline">NaSugr</span>
						</a>

						<ul
							class="
								nav nav-pills
								flex-column
								mb-sm-auto mb-0
								align-items-center align-items-sm-start
							"
							id="menu"
						>
							<li class="nav-item">
								<a href="acceuil.html" class="nav-link align-middle px-0 ps-3">
									<i class="bi bi-house-door-fill" id="icon"></i>
									<span class="ms-1 d-none d-sm-inline" id="item">Acceuil</span>
								</a>
							</li>

							<hr />
							<!-- Heading -->
							<div class="sidebar-heading">Medecin</div>
							<li></li>

							<li>
								<div class="ps-3">
									<a
										href="Profile_medecin.html"
										class="nav-link px-0 align-middle"
									>
										<i class="bi bi-person-fill" id="icon"></i>
										<span class="ms-1 d-none d-sm-inline" id="item"
											>Mon profil</span
										>
									</a>
								</div>
							</li>

							<li>
								<div class="ms-3">
									<a href="Agendat.html" class="nav-link px-0 align-middle">
										<i class="bi bi-calendar-fill" id="icon"></i>
										<span class="ms-1 d-none d-sm-inline" id="item"
											>Mon agenda</span
										></a
									>
								</div>
							</li>

							<li>
								<div class="ms-3">
									<a href="rdv.html" class="nav-link px-0 align-middle">
										<i class="bi bi-app-indicator" id="icon"></i>
										<span class="ms-1 d-none d-sm-inline" id="item"
											>Demandes rdv</span
										></a
									>
								</div>
							</li>

							<hr />

							<div class="sidebar-heading">Patient</div>

							<!-- Nav Item - Tables -->
							<li class="nav-item">
								<div class="ms-3">
									<a href="liste.html" class="nav-link px-0 align-middle">
										<i class="bi bi-list" id="icon"></i>
										<span id="item">Liste des patients</span>
									</a>
								</div>
							</li>

							<!-- Nav Item - Pages Collapse Menu -->
							<li class="nav-item">
								<a
									class="nav-link collapsed"
									href="login.html"
									data-toggle="collapse"
									data-target="#collapsePages"
									aria-expanded="true"
									aria-controls="collapsePages"
								>
									<i class="bi bi-box-arrow-left" id="icon"></i>
									<span id="item">Se deconnecter</span>
								</a>
								<div
									id="collapsePages"
									class="collapse"
									aria-labelledby="headingPages"
									data-parent="#accordionSidebar"
								>
									<div class="bg-white py-2 collapse-inner rounded"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col py-3">
					<!-- Navigation bar
   <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">



        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Recherche..." aria-label="Search">
          <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
        </form>

       

       
       
      </div>




    </div>
  </nav>

   -->

					<div
						class="
							d-sm-flex
							align-items-center
							justify-content-between
							mt-5
							mx-5
						"
					>
						<h1
							class="h3 mb-0 text-gray-800"
							style="font-weight: 600; color: gray"
						>
							Profile Patient
						</h1>
					</div>

					<br />
					<br />
					<!-- 
   <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link " aria-current="page" href="#">Graphique </a>
    </li>
 
    <li class="nav-item">
      <a class="nav-link " href="#">Ordonnace</a>
    </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="login.html">login</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
          
        </ul>
      </li>
  </ul></div> -->

					<nav
						class="navbar navbar-expand-lg navbar-light bg-light"
						style="
							background-color: #ffffff;
							border-bottom: 1px solid #e3e6f0;
							padding: 0.75rem 1.25rem;
							margin-bottom: 0;
							border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;
						"
					>
						<div class="container-fluid">
							<button
								class="navbar-toggler"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#navbarNavAltMarkup"
								aria-controls="navbarNavAltMarkup"
								aria-expanded="false"
								aria-label="Toggle navigation"
							>
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
								<div class="navbar-nav">
									<a
										class="nav-link"
										style="font-weight: 600"
										aria-current="page"
										href="Profile_patient.html"
										>Information
									</a>
									<a
										class="nav-link"
										style="font-weight: 600; color: black"
										href="graphique.html"
										>Graphique</a
									>
									<a
										class="nav-link"
										style="font-weight: 600"
										href="analyse.html"
										>Dossier médical</a
									>
									<!-- <a class="nav-link"  style ="font-weight:600;"  href="test.html">Fiche de suivi</a> -->
									<a class="nav-link" style="font-weight: 600" href="ordo.html"
										>Ordonnance</a
									>
								</div>
							</div>
						</div>
					</nav>

					<br />

					<div class="row">
						<!-- Area Chart -->
						<div class="col-xl-8 col-lg-7">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div
									class="
										card-header
										py-3
										d-flex
										flex-row
										align-items-center
										justify-content-between
									"
								>
									<h6
										class="m-0 font-weight-bold text-primary"
										style="color: #4e73df"
									>
										Taux de glycémie
										<!-- <button class="btn btn-success" onclick="updateChart()">Update</button> -->
									</h6>
									<div class="dropdown no-arrow">
										<a
											class="dropdown-toggle"
											href="#"
											role="button"
											id="dropdownMenuLink"
											data-toggle="dropdown"
											aria-haspopup="true"
											aria-expanded="false"
										>
											<i
												class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"
											></i>
										</a>
									</div>
								</div>

								<!-- Card Body -->
								<div class="card-body">
									<div
										id="chartContainer"
										style="height: 370px; width: 100%"
									></div>

									<!-- <div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>

                    <canvas id="myAreaChart" style="display: block; height: 320px; width: 589px;" width="883" height="480" class="chartjs-render-monitor"></canvas>
                    
                    
                      </div> -->
								</div>
							</div>
						</div>

						<!-- circle -->
						<!-- <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4"> -->
						<!-- Card Header - Dropdown -->
						<!-- <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Activité physique</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                      
                    </div>
                </div> -->
						<!-- Card Body -->
						<!-- <div class="card-body"> -->

						<!-- <div class="chart-pie pt-4 pb-2"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                        <canvas id="myPieChart" width="393" height="367" style="display: block; height: 245px; width: 262px;" class="chartjs-render-monitor"></canvas>
                    </div> -->

						<!-- </div>
            </div>
        </div> -->
					</div>
				</div>
				<!-- <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li> -->

				<!--Nav bar ends here -->

				<!--Affichage des patients-->

				<!-- <h1>Cloud Cafe</h1>

    <div class="content">

        <form id="add-cafe-form"></form>

        <ul id="cafe-list"></ul>

    </div> -->
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<script src="gra.js" type="text/javascript"></script>

		<!-- <script src="app1.js"></script> -->
	</body>
</html>
